<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Add Student - Attendance App</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h2>Add Student</h2>
    <form method="POST" action="save_student.php" id="studentForm">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone" required>

        <button type="submit">Add Student</button>
    </form>
    <a class="back" href="#">← Back to Dashboard</a>
</div>

<script src="validate.js"></script>
</body>
</html>
