<?php
// Database connection
$host = "localhost";
$user = "root";      // default XAMPP username
$pass = "";          // default XAMPP password
$dbname = "attendance_app";

$conn = new mysqli($host, $user, $pass, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Get form data
$name = trim($_POST['name']);
$phone = trim($_POST['phone']);

// Validate input
if (empty($name) || empty($phone)) {
    die("All fields are required.");
}

if (!preg_match("/^[0-9]{7,15}$/", $phone)) {
    die("Invalid phone number format.");
}

// Insert into database
$stmt = $conn->prepare("INSERT INTO students (name, phone) VALUES (?, ?)");
$stmt->bind_param("ss", $name, $phone);

if ($stmt->execute()) {
    echo "<h3>Student added successfully!</h3>";
    echo '<a href="add_student.html">Add Another Student</a>';
} else {
    echo "Error: " . $stmt->error;
}

$stmt->close();
$conn->close();
?>
